<aura:tokens extends="force:base">
    <aura:token name="fontSizeSmall" value="0.75rem"/>
    <aura:token name="spacingXxLarge" value="3rem"/>
    <aura:token name="fontSizeXxLarge" value="1.75rem"/>
    <aura:token name="fontSizeXLarge" value="1.25rem"/>
    <aura:token name="fontSizeXSmall" value="0.625rem"/>
    <aura:token name="colorBorderInpuDisabled" value="#a8b7c7"/>
    <aura:token name="fontSizeTextSmall" value="0.8125rem"/>
    <aura:token name="colorBackgroundDestructive" value="#c23934"/>
    <aura:token name="colorBackgroundDestructiveActive" value="#870500"/>
    <aura:token name="colorBackgroundPathComplete" value="#4bca81"/>
    <aura:token name="colorBackgroundPathCompleteHover" value="rgba(4,132,75,.95)"/>
    <aura:token name="colorBorderInverse" value="#061c3f"/>
    <aura:token name="fontSizeTextXxSmall" value=".625rem"/>
    <aura:token name="zIndexOverlay" value="8000"/>
    <aura:token name="tooltipDefaultColor" value="rgb(176, 173, 171)"/>
    
    <aura:token name="AFAaccordionColor" value="#7DA1B0"/>
    <aura:token name="AFAnavIconColor" value="#157885" />
    <aura:token name="AFAactionButton" value="#40BD7C" />
    <aura:token name="AFAfavIconColor" value="#FDA90D" />
    
    <aura:token name="AFAteal0" value="#9EDAE0"/>
    <aura:token name="AFAteal2" value="#52BCC8" />
    <aura:token name="AFAteal4" value="#148d9b" />
    <aura:token name="AFAteal5" value="#157885" />
    <aura:token name="AFAteal6" value="#126671" />
    
    <aura:token name="AFAblue0" value="#D0D2D8" />
    <aura:token name="AFAblue1" value="#B2C2CA" />
    <aura:token name="AFAblue2" value="#7DA1B0" />
    <aura:token name="AFAblue4" value="#466E80" />
    <aura:token name="AFAblue6" value="#154A61" />
    
    <aura:token name="AFAgray1" value="#C6C8CA" />
    <aura:token name="AFAgrey1" value="#EEEEEE" />
    <aura:token name="AFAgrey2" value="#DCDDDE" />
    <aura:token name="AFAgray3" value="#C6C8CA" />
    <aura:token name="AFAgrey3" value="#C6C8CA" />
    <aura:token name="AFAgrey4" value="#BCBCBC" />
    <aura:token name="AFAgrey5" value="#A7A9AC" />
    <aura:token name="AFAgrey7" value="#676767" />
    <aura:token name="AFAgrey8" value="#505050" />
    <aura:token name="AFAgraybrand" value="white" />
    <aura:token name="AFAgreybrand" value="#6E6D71" />
    
    <aura:token name="AFAredbrand" value="#EB0029" />
    <aura:token name="AFAred5" value="#87152c" />
    <aura:token name="AFAred1" value="#db0000" />
    
    <aura:token name="AFAgreen2" value="#40BD7C" />
    <aura:token name="AFAgreen3" value="#00A651" />
    <aura:token name="AFAgreen4" value="#007C3D" />
    <aura:token name="AFAgreen5" value="#006936" />

    <aura:token name="AFAOrange3" value="#FF6600" />
    <aura:token name="AFAOrange4" value="#C8511C" />

    <aura:token name="AFAYellow3" value="#FFFF99" />
    
</aura:tokens>