<aura:component>
    <div class="slds-box slds-theme_default slds-align_absolute-center af-group-video-container">
        <span><lightning:icon iconName="utility:video" alternativeText="Video Icon" size="large" /></span>
        <span class="af-title slds-text-heading_large slds-p-left_medium">GROUP MEETING VIDEO</span>
        <span class="slds-p-left_medium"><lightning:button label="Start Now"
                                variant="neutral"
                                class="af-start-now-button"
                                onclick="{!c.startGroupMeetingVideoFlow}" /></span>
    </div>
</aura:component>