<apex:component controller="VF_FieldSetForm">
    <apex:attribute name="fieldSetName" description="The name of the field set to use" type="String" required="true" assignTo="{! ObjectFieldSetName }" />
    <apex:attribute name="record" description="The record that is being bound to in the form." type="SObject" required="true" assignTo="{! BoundRecord }" />
    <apex:attribute name="numberOfLayoutColumns" description="Enter the number of desired layout columns. You have to enter at least 1." type="Integer" assignTo="{! NumberOfTableLayoutColumns }" /> 
    <apex:attribute name="styleClass" description="The class to use for the table" type="String" default="formtable" />
    
    <table class="{! styleClass }" style="width:100%">
    
    <apex:repeat value="{! Table.Rows }" var="row">
        <tr>
            <apex:repeat value="{! row.Columns }" var="column">
                <td class="fieldLabel" style="vertical-align: top;"><span af-data-input-field-label-container="{! column.APIFieldName }"><apex:outputPanel layout="inline" html-af-data-input-field-required-container="{! column.APIFieldName }" styleClass="requiredLabel {! if(column.Required, '', 'requiredLabelHidden') }" />{! column.Label }</span></td>
            </apex:repeat>
        </tr>
        
        <tr>
            <apex:repeat value="{! row.Columns }" var="column">    
                <td class="fieldValueClass" af-data-input-field-container="{! column.APIFieldName }"><apex:outputField value="{! record[column.APIFieldName] }"/></td>
            </apex:repeat>
        </tr>
    </apex:repeat>
    </table>
</apex:component>