<aura:component implements="force:hasRecordId" controller="NewProposalCTRL" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="valueChange" event="c:SelectChange" action="{!c.handleEvent}" />
    <aura:registerEvent name="navigate" type="c:navigateToCmp" />
    
    <aura:attribute name="Proposal" 		type="Proposal__c" default="{'sobjectType' : 'Proposal__c'}"/>
    <aura:attribute name="validForm" 		type="Boolean" default="false" />
    
    <header class="slds-modal__header header">
        <h2 class="slds-text-heading_medium slds-hyphenate">Group Product Only Proposal</h2>
    </header>
    
    <div class="main slds-is-relative">
        <div aura:Id="errorContainer"></div>
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Proposal Information</span>
            </h3>
            <div aria-hidden="false" class="slds-section__content">
                <c:FieldSetForm fieldSetName="GroupProductOnly_ProposalInfo"
                        objectName="Proposal__c"
                        record="{! v.Proposal }"
                        loadOnInit="false"
                        aura:id="ProposalInfoFieldSet" />
            </div>
        </div>
        
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Benefits &amp; Services</span>
            </h3>
            <div aria-hidden="false" class="slds-section__content">
                <c:FieldSetForm fieldSetName="GroupProductOnly_Benefits"
                                objectName="Proposal__c"
                                record="{! v.Proposal }"
                                loadOnInit="false"
                                aura:id="GroupProductOnlyBenefits" />
                
                <c:FieldSetForm fieldSetName="GroupProductOnly_LTD"
                                objectName="Proposal__c"
                                record="{! v.Proposal }"
                                loadOnInit="false"
                                aura:id="GroupProductOnlyLTD" />
                
                <c:FieldSetForm fieldSetName="GroupProductOnly_STD"
                                objectName="Proposal__c"
                                record="{! v.Proposal }"
                                loadOnInit="false"
                                aura:id="GroupProductOnlySTD" />
            </div>
        </div>
        
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">Additional Notes</span>
            </h3>
            <div aria-hidden="false" class="slds-section__content">
                <c:FieldSetForm fieldSetName="Generic_AddNotes"
                                objectName="Proposal__c"
                                record="{! v.Proposal }"
                                loadOnInit="false"
                                aura:id="AdditionalNotes" />
            </div>
        </div>
    </div>
    
    <lightning:spinner aura:id="mySpinner" />
    
    <footer class="slds-modal__footer footer">
        <ui:button aura:id="submitBtn" label="Submit" press="{!c.handleSubmit}" class="slds-button slds-button--brand" />
        <ui:button label="Cancel" press="{!c.handleCancel}" class="slds-button slds-button--neutral" />
    </footer>    
	
</aura:component>